# KeybindsPurger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/zeddevstuff/keybindspurger/: Keybindspurger.java  ModListGetter.java
common/src/main/java/dev/zeddevstuff/keybindspurger/access/: IControlListMixin.java  IControlsScreenMixin.java  IKeyBindsListMixin.java  IKeyBindsScreenMixin.java
common/src/main/java/dev/zeddevstuff/keybindspurger/mixin/: CCCategoryEntryMixin.java  CCKeyBindsListMixin.java  CCKeyBindsScreenMixin.java  CategoryEntryMixin.java  ControlListMixin.java  ControlsScreenMixin.java  KeyBindsListMixin.java  KeyBindsScreenMixin.java  MixinManager.java
common/src/main/resources/: keybindspurger.mixins.json
common/src/main/resources/assets/keybindspurger/lang/: en_us.json
fabric/: fabric_client.launch  fabric_server.launch
fabric/src/main/java/dev/zeddevstuff/keybindspurger/fabric/: KeybindspurgerFabric.java  ModListGetterImpl.java
fabric/src/main/java/dev/zeddevstuff/keybindspurger/fabric/client/: KeybindspurgerFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/zeddevstuff/keybindspurger/forge/: KeybindspurgerForge.java  ModListGetterImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: neoforge_client.launch  neoforge_server.launch
neoforge/src/main/java/dev/zeddevstuff/keybindspurger/neoforge/: KeybindspurgerNeoForge.java  ModListGetterImpl.java
