# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = dev.zeddevstuff.keybindspurger
archives_name = keybindspurger
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42
