# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=dev.zeddevstuff
archives_name=keybindspurger-1.19.2
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.5
forge_version=1.19.2-43.4.2
