# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=dev.zeddevstuff
archives_name=keybindspurger-1.21.x
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.16.5
neoforge_version=21.0.167
